import QtQuick 2.15
import QtQuick.Controls 2.15
import Qt.labs.qmlmodels 1.0

ApplicationWindow {
    visible: true
    width: 1240
    height: 860
    
    function createArray(n, item) {
        return Array(n).fill(item)
    }

    TableView {
        anchors.fill: parent
        columnSpacing: 1
        rowSpacing: 1
        clip: true

        model: TableModel {
            id: data
            TableModelColumn { display: "0" }
            TableModelColumn { display: "1" }
            TableModelColumn { display: "2" }
            TableModelColumn { display: "3" }
            TableModelColumn { display: "4" }
            TableModelColumn { display: "5" }
            TableModelColumn { display: "6" }
            TableModelColumn { display: "7" }
            TableModelColumn { display: "8" }
            TableModelColumn { display: "9" }

            property var oneRow: {
                "0": "xxx",
                "1": "1",
                "2": "2",
                "3": "3",
                "4": "4",
                "5": "5",
                "6": "zzz",
                "7": "7",
                "8": "8",
                "9": "9"
            }

            rows: createArray(100, data.oneRow)
        }

        delegate: Rectangle {
            implicitWidth: 100
            implicitHeight: 50
            border.width: 1

            Text {
                text: display
                anchors.centerIn: parent
            }
        }
    }
}
